<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBi-Le-XGz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-b1-qta">
                                <rect key="frame" x="126" y="378" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="9YB-54-DMv"/>
                                    <constraint firstAttribute="height" constant="30" id="pvs-4E-dAv"/>
                                </constraints>
                                <state key="normal" title="进入第二个控制器"/>
                                <connections>
                                    <action selector="presentSecondController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xv-SH-Uzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-7i-2qT">
                                <rect key="frame" x="126" y="318" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="0B4-It-2zK"/>
                                    <constraint firstAttribute="height" constant="30" id="Ldd-ea-5Yf"/>
                                </constraints>
                                <state key="normal" title="进入第一个控制器"/>
                                <connections>
                                    <action selector="presentFirstController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcp-dq-kJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSu-b1-qta" firstAttribute="centerX" secondItem="aj8-7i-2qT" secondAttribute="centerX" id="QvX-H4-eiC"/>
                            <constraint firstItem="aj8-7i-2qT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzt-IJ-LdR"/>
                            <constraint firstItem="aj8-7i-2qT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vUd-ZE-Tqb"/>
                            <constraint firstItem="fSu-b1-qta" firstAttribute="top" secondItem="aj8-7i-2qT" secondAttribute="bottom" constant="30" id="xoh-Nv-KLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Mc-nr-lDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5v8-pu-frF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBi-Le-XGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNC-N0-ufw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ago-vK-faN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kP-62-frx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="77"/>
        </scene>
    </scenes>
</document>
